
<html lang="en">
    <head>
        <title>Felipe's Portfolio</title>
        <style>
            .header{
                background-color: rgb(253, 52, 253);
                color: gold;
            }

            hr {
                border: none;
                height: 2px;
                color: black;
                background-color: black;
            }

            .intro {
                font-size: 10px;
            }
            
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Felipe Gan's Portfolio</h1>
            <p class="intro">I am just trying web development</p>
            <hr>
        </div>
        <a href="./public/movie-ranking.html"><h2>Movie Ranking Project</h2></a>
        <p>This project is a simple website where I show my top 3 movies of all-time. This is a very 
            subjective list, so please save your wild reactions. Below is a screenshot of what you 
            should expect to see on the website.
        </p>
        <br>
        <img src="./assets/images/FelipeMovieList.PNG" height="400" alt="Screenshot of the movie ranking website" />
        <a href="./public/birthday-invite.html"><h2>Birthday Invite</h2></a>
        <p>This is a virtual birthday invite I made that contains a few details such as the date and place,
            as well as a link to a google map location for the said event (the google map hyperlink is just
            an easter egg and not my actual location). Below is a screenshot of what you expect to see.
        </p>
        <img src="./assets/images/BirthdayInvite.PNG" height="400" alt="Screenshot of the Birthday Invite" />
        <br>
        <a href="./public/resume.html"><h2>Resume</h2></a>
        <p>This my resume as of Feb. 2, 2024.</p>
        <br>
        <a href="./public/motivationalmeme.html"><h3>Motivational Meme</h3></a>
        <hr>
        <a href="./public/about.html"><h3>About Me</h3></a>
        <a href="./public/contact.html"><h3>Contact Me</h3></a> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
